# mongodb_integration

./: .gitignore  index.html  pom.xml  security-explanation.md
src/main/java/com/example/demo/config/: SecurityConfig.authback  SecurityConfig.java  SecurityConfig.withoutauth
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  MovieController.java
src/main/java/com/example/demo/entity/: Movie.java
src/main/java/com/example/demo/repository/: MovieRepository.java
src/main/java/com/example/demo/service/: MovieService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: test.txt
src/main/resources/templates/: home.html
